{
  "Empresa": {
    "Nombre": "Carros Buenos",
    "Descripcion": "Aquí encontraras buenos carros ofrecidos por diferentes entidades.",
    "Contacto": {

    }
  },
  "Base de Datos": {
    "IP": "10.0.0.43",
    "Database": "VentaVehiculo",
    "User": "VehiculoWebApp",
    "Pass": "zP&hK*!4Mu5JMj#Wv^*.y+c-S6qXg.k]"
  }
}