{
  "Empresa": {
    "Nombre": "Generic",
    "Contacto": {

    }
  },
  "Base de Datos": {
    "IP": "10.0.0.43",
    "Database": "VentaVehiculos",
    "User": "VehiculoWebApp",
    "Pass": "jy=ZzmPe4kAJd^su"
  }
}